﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConversionProcessor.Tests", "ConversionProcessor.Tests\ConversionProcessor.Tests.csproj", "{1DD18554-B555-4E32-9CAF-16CA7258BD9D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{9032F030-A1B3-4C72-81FB-1948120827F1}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConversionProcessorWPF", "ConversionProcessorWPF\ConversionProcessorWPF.csproj", "{8AD07070-D214-49C9-AEB2-A154FB684A8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Code Analysis|Any CPU = Code Analysis|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Code Analysis|Any CPU.ActiveCfg = Code Analysis|Any CPU
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Code Analysis|Any CPU.Build.0 = Code Analysis|Any CPU
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD18554-B555-4E32-9CAF-16CA7258BD9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Code Analysis|Any CPU.ActiveCfg = Code Analysis|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Code Analysis|Any CPU.Build.0 = Code Analysis|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD07070-D214-49C9-AEB2-A154FB684A8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
