﻿<Window x:Class="ConversionProcessorWPF.View.SiteKillerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionProcessorWPF.View"
        xmlns:viewModel="clr-namespace:ConversionProcessorWPF.ViewModel"
        mc:Ignorable="d"
        Title="SiteKiller" Height="486" Width="919" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:SiteKillerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="514*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Text="Site Number" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" Text="{Binding SiteNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="123">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding CheckSiteCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" Text="Site ID: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,68,0,0" Text="{Binding SiteId}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" Text="Site Name: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,89,0,0" Text="{Binding SiteName}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" Text="Site Status: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,110,0,0" Text="{Binding SiteStatus}" VerticalAlignment="Top"/>
        <TextBlock Margin="10,152,10,35" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="Red"/>
        <Button x:Name="KillSiteButton" Content="Kill Site" HorizontalAlignment="Left" Margin="10,0,0,8" Width="75" Command="{Binding KillSiteCommand, Mode=OneWay}" Height="22" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Margin ="5"  Text="{Binding SiteKiller.Output}" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <Button x:Name="CheckSiteButton" Content="Check Site" HorizontalAlignment="Left" Margin="138,31,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CheckSiteCommand, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" Text="Financial Close: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,131,0,0" Text="{Binding FinancialClose}" VerticalAlignment="Top"/>
    </Grid>
</Window>
