﻿<Window x:Class="ConversionProcessorWPF.View.SummariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ConversionProcessorWPF.ViewModel"
        mc:Ignorable="d"
        Title="Run Summary of Summaries" Height="332" Width="421" MinHeight ="260" MinWidth="280"  WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:SummariesViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType ="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGenerating}" Value="True">
                    <Setter Property="Cursor" Value="Wait"/>
                </DataTrigger>
            </Style.Triggers>            
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SitesDataGrid" ItemsSource="{Binding Sites, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="false" Margin="10,0" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Site Number" Binding="{Binding SiteNumber}" Width="25*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header ="Site Id" Binding="{Binding Id}" Width="25*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header ="Site Name" Binding="{Binding Name}" Width="50*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="RefreshButton" Content="Refresh" Margin="10,0,0,10" Grid.Row="2" Height="22" VerticalAlignment="Bottom" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="GenerateButton" Content="Generate" Margin="0,0,10,10" Grid.Row="2" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="{Binding GenerateCommand}"/>
        <Button Grid.Row="0" x:Name="AddSiteButton" Content="Add" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <TextBox Grid.Row="0" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding SiteNumber, UpdateSourceTrigger=PropertyChanged}" ToolTip="Site Number"  VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="225,13,0,0" TextWrapping="Wrap" Text="{Binding ErrorMessage}" VerticalAlignment="Top" Foreground="Red"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,11,0,10" Grid.Row="2" >
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Sites.Count}" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text=" Site(s)" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
